# TimeSync

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/opsc/timesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opsc/timesync/: MainActivity.kt
app/src/main/java/com/opsc/timesync/ui/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/opsc/timesync/ui/addtimesheetentry/: AddTimesheetEntryFragment.kt  AddTimesheetEntryViewModel.kt  Category.kt
app/src/main/java/com/opsc/timesync/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/opsc/timesync/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/opsc/timesync/ui/home/: HomeFragment.kt  HomeViewModel.kt  Timesheet.kt  TimesheetAdapter.kt
app/src/main/java/com/opsc/timesync/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/opsc/timesync/ui/report/: CategoryTotalAdapter.kt  CategoryTotalViewHolder.kt  ReportFragment.kt  ReportViewModel.kt  TimeEntryAdapter.kt  TimeEntryViewHolder.kt
app/src/main/java/com/opsc/timesync/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bordered_button.xml  bordered_edittext.xml  gear.xml  ic_add_entry_26dp.xml  ic_categories.xml  ic_report_24dp.xml  logout_svgrepo_com.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  card_timesheet.xml  fragment_addtimesheetentry.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_datetime_picker.xml  fragment_home.xml  fragment_notifications.xml  fragment_report.xml  fragment_settings.xml  graph_item.xml  item_category.xml  item_category_total.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_timesync.xml  ic_launcher_timesync_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_timesync_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opsc/timesync/: ExampleUnitTest.kt
(+1 files in other folders)
