<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context=".ui.settings.SettingsFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/DecorativeBlue"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/minGoalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="269dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter"
            android:text="Min Daily Goal:"
            android:textColor="@color/LightGrey"
            app:layout_constraintBottom_toTopOf="@+id/minGoalEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/minGoalEditText"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bordered_edittext"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Enter minimum daily goal"
            android:inputType="number"
            android:paddingStart="25dp"
            android:singleLine="true"
            android:textColor="@color/LightGrey"
            android:textColorHint="@color/LightGrey"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/maxGoalLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minGoalLabel" />

        <TextView
            android:id="@+id/maxGoalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="265dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter"
            android:text="Max Daily Goal:"
            android:textColor="@color/LightGrey"
            app:layout_constraintBottom_toTopOf="@+id/maxGoalEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minGoalEditText" />

        <EditText
            android:id="@+id/maxGoalEditText"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_below="@+id/minGoalEditText"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:background="@drawable/bordered_edittext"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Enter maximum daily goal"
            android:inputType="number"
            android:paddingStart="25dp"
            android:singleLine="true"
            android:textColor="@color/LightGrey"
            android:textColorHint="@color/LightGrey"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maxGoalLabel" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/maxGoalEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="268dp"
            android:layout_marginBottom="256dp"
            android:background="@drawable/bordered_button"
            android:text="Save"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maxGoalEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

</androidx.constraintlayout.widget.ConstraintLayout>