<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context=".ui.categories.CategoriesFragment"
    tools:layout_editor_absoluteX="43dp"
    tools:layout_editor_absoluteY="43dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/DecorativeBlue"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/categorieLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="165dp"
            android:fontFamily="@font/inter"
            android:text="Categories:"
            android:textColor="@color/LightGrey"
            app:layout_constraintBottom_toTopOf="@+id/categoriesRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecyclerView"
            android:layout_width="325dp"
            android:layout_height="200dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="40dp"
            android:foregroundGravity="center_horizontal"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/categoryNameLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categorieLabel"
            tools:listitem="@layout/item_category" />

        <TextView
            android:id="@+id/categoryNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter"
            android:text="Category Name:"
            android:textColor="@color/LightGrey"
            app:layout_constraintBottom_toTopOf="@+id/categoryNameEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesRecyclerView" />

        <EditText
            android:id="@+id/categoryNameEditText"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bordered_edittext"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Category Name"
            android:inputType="text"
            android:paddingStart="25dp"
            android:singleLine="true"
            android:textColor="@color/LightGrey"
            android:textColorHint="@color/LightGrey"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/addCategoryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryNameLabel" />

        <Button
            android:id="@+id/addCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="235dp"
            android:layout_marginBottom="165dp"
            android:background="@drawable/bordered_button"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="Add Category"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryNameEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="2" />

</androidx.constraintlayout.widget.ConstraintLayout>